MONGO_URI = mongodb+srv://armankukreti:GuBVzD1T2mRY5PUL@finovativehack.4jz59vu.mongodb.net/?retryWrites=true&w=majority&appName=FinovativeHack

SECRET_KEY = 8c100a15f2a347f397cb5a44b19b3c91

OPENAI_API_KEY = sk-proj-Pl4bfkUE4CnWy6e7veNKT3BlbkFJXWuRZ8ibzqbItb9GSLDm